#spring.data.mongodb.host=192.168.31.100
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=idstaa
#spring.data.mongodb.username=idstaa
#spring.data.mongodb.password=idstaa
spring.data.mongodb.uri=mongodb://idstaa:idstaa@192.168.31.100:27017/
spring.data.mongodb.database=idstaa
#spring.data.mongodb.authentication-database=admin